<!DOCTYPE html>

<html lang="en" class="govuk-template"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>
  Referral details
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#0b0c0c">

    
      <link rel="icon" sizes="48x48" href="https://health-referral-status.herokuapp.com/govuk/assets/images/favicon.ico">
      <link rel="icon" sizes="any" href="https://health-referral-status.herokuapp.com/govuk/assets/images/favicon.svg" type="image/svg+xml">
      <link rel="mask-icon" href="https://health-referral-status.herokuapp.com/govuk/assets/images/govuk-icon-mask.svg" color="#0b0c0c">
      <link rel="apple-touch-icon" href="https://health-referral-status.herokuapp.com/govuk/assets/images/govuk-icon-180.png">
      <link rel="manifest" href="https://health-referral-status.herokuapp.com/govuk/assets/manifest.json">
    

    
  <!--[if lte IE 8]><link href="/public/stylesheets/application-ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if gt IE 8]><!--><link href="./Claimant details_files/application.css" media="all" rel="stylesheet" type="text/css"><!--<![endif]-->




    
  </head>
  <body class="govuk-template__body js-enabled govuk-frontend-supported">
    <script>document.body.className += ' js-enabled' + ('noModule' in HTMLScriptElement.prototype ? ' govuk-frontend-supported' : '');</script>
     
      <a href="https://health-referral-status.herokuapp.com/richer-claimant-info/v11/pip-case-details#main-content" class="govuk-skip-link" data-module="govuk-skip-link">Skip to main content</a>
   
<header class="govuk-header " role="banner" data-module="govuk-header">
  <div class="govuk-header__container govuk-width-container  govuk-width-container--extended">
    <div class="govuk-header__logo">
      <a href="./HAS HomePage.html" class="govuk-header__link govuk-header__link--homepage">
          <span class="govuk-header__logotype-text">
            Health Assessment Service
          </span>
      </a>
    </div>
    <!-- <div class="govuk-header__content">
      <a href="#" class="govuk-header__link govuk-header__link--service-name">
        Service name
      </a>
    </div> -->
  </div>
</header>



<!-- Styling of head and keydetails bar -->
<style type="text/css">

  .govuk-header {
    border-bottom: 0px solid #000000;
  }

  .govuk-header__container {
    border-bottom: 0px;
  }


.key-details-bar {
  background-color: #1D70B8;
}

.key-details-bar .key-details-bar__key-details {
  margin: 0 auto;
  max-width: 1130px;
  padding: 20px 30px 20px 60px;
  position: relative;
  font-family: "Arial";
}

@media (max-width: 670px) {
  .key-details-bar .key-details-bar__key-details {
    padding: 20px 15px;
  }
}

.key-details-bar .key-details-bar__key-details * {
  color: #fff;
}

.key-details-bar .key-details-bar__key-details .key-details-bar__top-block::after,
.key-details-bar .key-details-bar__key-details .key-details-bar__bottom-block::after {
  clear: both;
  content: ' ';
  display: block;
}

.key-details-bar .key-details-bar__key-details .key-details-bar__bottom-block {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  content: ' ';
  padding-top: 10px;
  margin-top: 6px;
}

@media (max-width: 670px) {
  .key-details-bar .key-details-bar__key-details .key-details-bar__bottom-block {
    border: 0;
  }
}

.key-details-bar .key-details-bar__key-details dd,
.key-details-bar .key-details-bar__key-details dt {
  float: left;
  font-size: 19px;
  margin-right: 5px;
}

@media (max-width: 670px) {
  .key-details-bar .key-details-bar__key-details dd,
  .key-details-bar .key-details-bar__key-details dt {
    float: none;
    font-size: 16px;
    margin: 0;
  }
}

.key-details-bar .key-details-bar__key-details dd {
  margin-right: 20px;
}

@media (max-width: 670px) {
  .key-details-bar .key-details-bar__key-details dd {
    margin-bottom: 20px;
  }
  .key-details-bar .key-details-bar__key-details dd:last-of-type {
    margin-bottom: 0;
  }
}

.key-details-bar .key-details-bar__key-details .key-details-bar__name {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11111;
  margin-right: 10px;
}

@media (max-width: 670px) {
  .key-details-bar .key-details-bar__key-details .key-details-bar__name {
    font-size: 24px;
    line-height: 1.04167;
    float: left;
    margin: 0 5px 0 0;
  }
}

.key-details-bar .key-details-bar__key-details .key-details-bar__nino {
  font-size: 24px;
  line-height: 1;
  margin-top: 12px;
}

@media (max-width: 670px) {
  .key-details-bar .key-details-bar__key-details .key-details-bar__nino {
    font-size: 18px;
    float: left;
    margin: 5px 0 0 0;
  }
}

.key-details-bar .key-details-bar__key-details .key-details-bar__status {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.25;
  padding: 5px 8px 0;
  color: #1D70B8;
  background-color: #fff;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  float: right;
  margin: 5px 0 0;
}

@media (max-width: 670px) {
  .key-details-bar .key-details-bar__key-details .key-details-bar__status {
    font-size: 14px;
    float: left;
    clear: both;
    margin-top: 5px;
  }
}

#global-header .header-wrapper{
max-width:1160px !important;}
</style>

<section class="key-details-bar" role="contentinfo" aria-label="Key details">
  <dl class="key-details-bar__key-details">
    <div class="key-details-bar__top-block">
      <dt class="govuk-visually-hidden">Name:</dt>
      <dt class="key-details-bar__name">Sam Doe</dt>

      <dt class="govuk-visually-hidden">National Insurance number:</dt>
      <dt class="key-details-bar__nino">RN 00 01 23 A</dt>

      <dt class="govuk-visually-hidden">Claim status:</dt>
      <dd class="key-details-bar__status">Assigned</dd>
    </div>

    <div class="key-details-bar__bottom-block">
      <dt>Date of birth:</dt>
      <dd>31 December 1999</dd>
    </div>
  </dl>
</section>


    
      <div class="govuk-width-container govuk-width-container--extended">
        

    <a class="govuk-back-link" id="back-link" href="javascript:history.back()">Back</a>

        <main class="govuk-main-wrapper govuk-main-wrapper--auto-spacing govuk-width-container--extended" id="main-content" role="main">
          

<div class="app-pane__body">

  <div class="app-pane__subnav">
    <nav class="app-subnav" aria-labelledby="app-subnav-heading">
      <h2 class="govuk-visually-hidden" id="app-subnav-heading">Pages in this section</h2>
      <ul class="app-subnav__section">

        <li class="app-subnav__section-item app-subnav__section-item--current">
          <a class="app-subnav__link govuk-link govuk-link--no-visited-state govuk-link--no-underline" 
			href="./Referral details.html">Referral details <!--<i class="chevron"></i>--> </a>        
        </li>

        <li class="app-subnav__section-item">
          <a class="app-subnav__link govuk-link govuk-link--no-visited-state govuk-link--no-underline" 
			href="./Claimant details.html"">Claimant
            details <!--<i class="chevron2"></i>--> </a>
        </li>
        <li class="app-subnav__section-item">
          <a class="app-subnav__link govuk-link govuk-link--no-visited-state govuk-link--no-underline" 
			href="./Medical conditions.html">Medical conditions <!--<i class="chevron"></i>--> </a>        
        </li>		
       <li class="app-subnav__section-item">
          <a class="app-subnav__link govuk-link govuk-link--no-visited-state govuk-link--no-underline"
            href="./Timeline.html">Timeline</a>
        </li>
        <li class="app-subnav__section-item">
          <a class="app-subnav__link govuk-link govuk-link--no-visited-state govuk-link--no-underline"
            href="./Claimant documents.html">Documents</a>
        </li>
		        <li class="app-subnav__section-item">
          <a class="app-subnav__link govuk-link govuk-link--no-visited-state govuk-link--no-underline"
            href="./HCP review.html">Clinical notes</a>
        </li>
		        <li class="app-subnav__section-item">
          <a class="app-subnav__link govuk-link govuk-link--no-visited-state govuk-link--no-underline"
            href="./Claimant appointments - Health Assessment Service.html">Appointments</a>
        </li>
		        <li class="app-subnav__section-item">
          <a class="app-subnav__link govuk-link govuk-link--no-visited-state govuk-link--no-underline"
            href="./Home – Health assessment service – GOV.UK Prototype Kit.html">Recommendation</a>
        </li>
		<li class="app-subnav__section-item">
          <a class="app-subnav__link govuk-link govuk-link--no-visited-state govuk-link--no-underline"
            href="Contact.html">Contact</a>
        </li>
		<li class="app-subnav__section-item">
          <a class="app-subnav__link govuk-link govuk-link--no-visited-state govuk-link--no-underline"
            href="Claimant Tasks.html">Tasks</a>
        </li>		
      </ul>
    </nav>
  </div>

  <div class="govuk-grid-row  overview">

  <div class="govuk-grid-column">

    <h1 class="govuk-heading-l">Referral details</h1>

  <h2 id="contact-information" class="govuk-heading-m">Referral reason</h2>
 <dl class="govuk-summary-list govuk-!-margin-bottom-9">


<div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
              Incomplete descriptors
            </dt>
            <dd class="govuk-summary-list__value">
              1, 4, 10, 11, 12
            </dd>

          </div>

          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
              Case Manager summary
            </dt>
            <dd class="govuk-summary-list__value">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </dd>

          </div>
      </dl>

  <h2 id="contact-information" class="govuk-heading-m">Supporting details</h2>
    <dl class="govuk-summary-list govuk-!-margin-bottom-9">


        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Consent for medical evidence
          </dt>
          <dd class="govuk-summary-list__value">
            Yes
          </dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="https://health-referral-status.herokuapp.com/richer-claimant-info/v11/change-singular/consent-gp">
              Change<span class="govuk-visually-hidden"> Consent for medical evidence</span>
            </a>
          </dd>
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Special rules end of life
          </dt>
          <dd class="govuk-summary-list__value">
            No
          </dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="https://health-referral-status.herokuapp.com/richer-claimant-info/v11/change-singular/important-end-of-life">
              Change<span class="govuk-visually-hidden"> Special rules</span>
            </a>
          </dd>
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Condition
          </dt>
          <dd class="govuk-summary-list__value">
            Mental health
          </dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="https://health-referral-status.herokuapp.com/richer-claimant-info/v11/change-singular/important-end-of-life">
              Change<span class="govuk-visually-hidden"> Special rules</span>
            </a>
          </dd>
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Referral date
          </dt>
          <dd class="govuk-summary-list__value">
            2 February 2021
          </dd>
          <dd class="govuk-summary-list__value">
  
          </dd>
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Safety measures
          </dt>
          <dd class="govuk-summary-list__value">
            Not known
          </dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="https://health-referral-status.herokuapp.com/richer-claimant-info/v11/change-singular/behaviour">
              Change<span class="govuk-visually-hidden"> safety measures</span>
            </a>
          </dd>
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Additional support needs
          </dt>
          <dd class="govuk-summary-list__value">
            Yes
          </dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="https://health-referral-status.herokuapp.com/richer-claimant-info/v11/change-singular/important-support">
              Change<span class="govuk-visually-hidden"> Additional needs support</span>
            </a>
          </dd>
        </div>


        
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          Benefit type
        </dt>
        <dd class="govuk-summary-list__value">
PIP
        </dd>
        <dd class="govuk-summary-list__value">

        </dd>
      </div>





        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Referral type
          </dt>
          <dd class="govuk-summary-list__value">
            New referral
          </dd>
          <dd class="govuk-summary-list__value">

          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">
            Assessment centre
          </dt>
          <dd class="govuk-summary-list__value">
            Tresco House
          </dd>
          <dd class="govuk-summary-list__value">

          </dd>
        </div>



      </dl>

    </div>

  

  </div>
</div>

        </main>
      </div>
    

    
    <footer class="govuk-footer" role="contentinfo">
  <div class="govuk-width-container">
    
    <div class="govuk-footer__meta">
      <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
        
          <h2 class="govuk-visually-hidden">Support links</h2>
          
            <ul class="govuk-footer__inline-list">
              
                <li class="govuk-footer__inline-list-item">
                  <a class="govuk-footer__link" href="https://govuk-prototype-kit.herokuapp.com/">
                    
                  </a>
                </li>
              
                <li class="govuk-footer__inline-list-item">
                  <a class="govuk-footer__link" href="https://health-referral-status.herokuapp.com/prototype-admin/clear-data">
                    
                  </a>
                </li>
              
            </ul>
          
          
        
        <svg aria-hidden="true" focusable="false" class="govuk-footer__licence-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.2 195.7" height="17" width="41">
          <path fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"></path>
        </svg>
        <span class="govuk-footer__licence-description">
          
            All content is available under the
            <a class="govuk-footer__link" href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated
          
        </span>
      </div>
      <div class="govuk-footer__meta-item">
        <a class="govuk-footer__link govuk-footer__copyright-logo" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">© Crown copyright</a>
      </div>
    </div>
  </div>
</footer>

  

    
  
    <!-- Javascript -->
<script src="./Claimant details_files/jquery-1.11.3.js.download"></script>


  <script src="./Claimant details_files/[object Object]"></script>

  <script src="./Claimant details_files/[object Object]"></script>

  <script src="./Claimant details_files/[object Object]"></script>

  <script src="./Claimant details_files/[object Object]"></script>

  <script src="./Claimant details_files/[object Object]"></script>


<script src="./Claimant details_files/application.js.download"></script>


  <script src="./Claimant details_files/auto-store-data.js.download"></script>


    
  
  <!-- GOV.UK Prototype Kit v13.16.0 -->

  

</body></html>